DOMAIN_NAME=localhost
PORT=3000
DEFAULT_URL=localhost
DEFAULT_PORT=3000
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890
STRIPE_PUBLISHABLE_API_KEY=pk_test_xxxxxxx
STRIPE_SECRET_API_KEY=sk_test_xxxxxxxxxx