DOMAIN_NAME=localhost
PORT=3000
DEFAULT_URL=localhost
DEFAULT_PORT=3000
TWILIO_ACCOUNT_SID=ACe377ddf230f42ad02a93444d7e1036bf
TWILIO_AUTH_TOKEN=f8939b5c7bde9d21d173a4fcdf0476eb
TWILIO_PHONE_NUMBER=+14178922398
STRIPE_PUBLISHABLE_API_KEY=pk_test_51NRUcmL9tHZeQX8pJqT24oK8MYTgSEbUq1aQsLTkivpzqWkiiuZGJhhdRghbq9KoOql0F2ZZSxhcEAOOf6wYbkg300e3o6LVNi
STRIPE_SECRET_API_KEY=pk_test_51NRUcmL9tHZeQX8pJqT24oK8MYTgSEbUq1aQsLTkivpzqWkiiuZGJhhdRghbq9KoOql0F2ZZSxhcEAOOf6wYbkg300e3o6LVNi
